<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Question and answer test.</title>

<script>
var fridayCash = prompt('How much money can you spend?', '');
if (fridayCash >= 50) {
		alert('You should go out to a dinner and a movie.');
} else if (fridayCash >= 35) {
	alert('You should go out to a fine meal.');
} else if (fridayCash >= 12) {
	alert('You should go see a movie.');
} else {
	alert('Looks like you will be watching TV.');
}
</script>

</head>
<body>
<h1>Question and answer test</h1>
<p>Take the computer's advice.</p>
</body>
</html>
